<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sahi-demo</groupId>
    <artifactId>sahi-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>2.53.1</selenium.version>
        <selendroid.version>0.17.0</selendroid.version>
        <aspectj.version>1.8.9</aspectj.version>
        <allure.version>1.4.23</allure.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-distros</id>-->
                        <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>single</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<executable>${basedir}/scripts/calculate-version.sh</executable>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>default-cli</id>-->
                        <!--<configuration>-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                                <!--<descriptorRef>project</descriptorRef>-->
                            <!--</descriptorRefs>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <systemPropertyVariables>
                        <device.platform.name>${device.platform.name}</device.platform.name>
                        <device.platform.version>${device.platform.version}</device.platform.version>
                        <device.name>${device.name}</device.name>
                        <device.browser>${device.browser}</device.browser>
                        <device.uid>${device.uid}</device.uid>
                        <iproxy.port>${iproxy.port}</iproxy.port>
                        <appium.port>${appium.port}</appium.port>
                        <proxy.port>${proxy.port}</proxy.port>
                    </systemPropertyVariables>
                    <junitArtifactName>none:none</junitArtifactName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.9.13.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>suite-full</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/all.xml</testng.suite>
            </properties>
        </profile>

        <!-- separate test groups -->
        <profile>
            <id>IPhone-6</id>
            <properties>
                <device.platform.name>iOS</device.platform.name>
                <device.platform.version>10.1.1</device.platform.version>
                <device.name>iPhone Eugene</device.name>
                <device.uid>06ea52db1797ab1a561ff3d4646847e9e165ae3e</device.uid>
                <device.browser>Safari</device.browser>
                <iproxy.port>8100</iproxy.port>
                <appium.port>4733</appium.port>
                <proxy.port>27754</proxy.port>
            </properties>
        </profile>
        <profile>
            <id>IPhone-6+</id>
            <properties>
                <device.platform.name>iOS</device.platform.name>
                <device.platform.version>10.1.1</device.platform.version>
                <device.name>iPhone</device.name>
                <device.uid>658371054fef6c1e944c387488d5bde23ebaa245</device.uid>
                <device.browser>Safari</device.browser>
                <iproxy.port>8200</iproxy.port>
                <appium.port>4734</appium.port>
                <proxy.port>27755</proxy.port>
            </properties>
        </profile>
        <profile>
            <id>IPhone-4s</id>
            <properties>
                <device.platform.name>iOS</device.platform.name>
                <device.platform.version>10.1.1</device.platform.version>
                <device.name>iPhone</device.name>
                <device.uid>658371054fef6c1e944c387488d5bde23ebaa245</device.uid>
                <device.browser>Safari</device.browser>
                <iproxy.port>8300</iproxy.port>
                <appium.port>4735</appium.port>
                <proxy.port>27756</proxy.port>
            </properties>
        </profile>
        <profile>
            <id>GalaxyS6</id>
            <properties>
                <device.platform.name>Android</device.platform.name>
                <device.platform.version>6.0.1</device.platform.version>
                <device.name>Galaxy S6</device.name>
                <device.uid>02157df2b2060e3f</device.uid>
                <device.browser>Chrome</device.browser>
                <appium.port>4740</appium.port>
                <proxy.port>27760</proxy.port>
            </properties>
        </profile>
        <profile>
            <id>GalaxyNote4</id>
            <properties>
                <device.platform.name>Android</device.platform.name>
                <device.platform.version>10.1.1</device.platform.version>
                <device.name>Galaxy Note4</device.name>
                <device.uid>712cdafb</device.uid>
                <device.browser>Chrome</device.browser>
                <appium.port>4741</appium.port>
                <proxy.port>27761</proxy.port>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<resultsDirectory>allure-results-${device.name}</resultsDirectory>-->
                <!--<reportDirectory>allure-report-${device.name}</reportDirectory>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </reporting>
</project>
